vn

-' diserte declarat. Permulti ¹) praeterea viri docti in diariis et
scriptionibus separatim editis 0000 10 Ρο1111010 emendationes
et coniecturas publici iuris fecerunt et saepe de illo opere
optime meruerunt.
Ι Ex magno autern editorum numero pauci tanturn 000 iu· ⁵
didio libere uti ausi sunt. 0000 Madvigius de Stallbaumio et
Hermanno 1011001010 dixit „In 810111000110 0110001 diligentiam
01 consuetudinis Platonicae cognitionem iudicii subtilitas aequas·
set, Hermannun'r vellem 100100 duces paulo interdum liberiore
iudicio secutus esset”, ea non 101000 101001 de Schneidero et

Jowetto; Stephanus 000110 01 1101100 01 Baiter (1874) 000
.' anxie codicum scripturis adhaeserunt, sed ad coniectandi artem
confugerunt, ubi codices οὐδὲν ὑγιὲς (ut Stephanus in ipsius
ad lectorem φιλοπλάτωνα admonitione dicit) praebebant. Ante·
quamgautem singularum praestantissimarum editionum merita
in brevi indicem, me nonnulla de PolItiae codicibus ²) monere
necesse est.

Libri manuscripti, quibus Platonis 0111100 00110 tradita est,

XXXIII numero sunt. En eorum nomina et descriptio:

,..- .—.—-.——

(ua respue. 0111111 nv. 1001), rr. warren (ree capuano Books 1-v. 1000 ronst,
· B. D. Turner (The Republio, Book X 1888), 11. Wohlrab (Buch I, 1893),
Β. 1011011 and L. Campbell (The Republic 8 1011. 1894. 0111.)

1) Cilandi mihi 0001 (praeter Muretum, HeindorIIum¹ (lebetum, Badhamum‚

Madvigium) Herwerdenus, Hirschigius, H. Richards, 01000 van Prinsterer,
00110000, Nabar, HeusdiuS, H. Hellen, 11001, 0. Apelt, J. Richter, Η. 10011000,
- W. Η. Thompson, 001001100 (10 Belegia), J. Bywater, Liebholdus, Iw. Mulier,
Η. 77011100, alii. Hellero fata non concesserunt 0111101ἰο 0011100001, quam per
’ multos paraverat annos, absolvere. Vide M. Wohlrabii praefationem et Biograph.
Jahrb. fiir Alterthumekunde 1892 (00111. Bursian] p. 24 ῃ70000100011100111000
. 10111001Β1000 Keil 1100 100. 100 Wert, welches den kritiechen apparat zu der
100 1101 geplanten Ausgabe des „stactes” enthielt‚ wo er, wie 00 0010101 die
· Ergebnisee einer eigenen, —bis num 6 1001 010001110001101 fortgeschrittenen —
0011011011 eingetragen und 001110 eigenen vermntungen 1101111010 angedeutet, oft
auch auegefr'ihrt‚ 10000101 ficissig die fremden registrirt und 1001 01010 beur-
theilt hat.¹’

2) De Platonis codicibus videantur 8000110100 (00101011101010 Plat.Hands.;
Studien z. Geschichte des Platon. Testem Hermes 1877; Ueber den Plato-(lodex
der‘ Mark. Bib. in Venedig 1877), Δ. 1000011 (Fleck. Jbb. supplembd. VII;
Hermes 1878), O. Luozarrowsrrr (Codicum Platonicorum index. Acad. Gymn.
Lemberg. Prog. 1880-1), J. Knuu (De codicum Platonicorum Parisini Bet
Veneti t auctoritate. LIety filologicke XII¹ p. ete-81), Μ. woman (Dic
Platonhends. und ihre gegenaeitige Beziehungen 1887).

 

