vm

Nomen Numerus · 8111.
w ‘V‘ w

1 Α 1807 membran! IX· Foliis bipartitis (quadragenor
(01111194 1 ternorum versuum) cum scl
et 2087) Cobeto et 81111111111111. Rhe

accurate descriptus. Contulere
Faehsius (Sylloge Lecltt, Belin
ner, quidam vir doctus in Beitr
0111111, Η11111 (11. Wohlrabiir
nem), Schanzius‚ Campbelliur
mense Iunio). Saepe correctus
dicis subscriptio - ὠρθώθη
αὕτη ὑπὸ 1 uniuerso 11111111 τοῦ
σαμένον 1. θ. ὑπὸ Κωνσταντίνου
11111 Ἱεραπόλεως - recens est
foll. 311- 11411 continetur. Ver
iere videnarum ternarum lih
Codex verborum omissionibus ι

1 u 1810 bombycin. XIII suu corruptus neo sacius ie

I 1 net lacunam 4290- 4421) I

τὸ- 3,208, 9 ἰδιώτου).
Κ 1642 111111111111 XV Nitide scriptus, Post 18111111
· editoribus Bipont' 11111 11 ab al

1 tus 111.

, 1 Π 1811.111111111111 XII Cum scholiisperpauois; caret
111111111111111 11111612Εέ1
1 Contulerunt d. Nilrnberger‚
1 8111111118.0111111111111111111
1 1111111. Bis- 1111. XIIs. XIIIe
1 1111111 us 111.
⁴³ Ξ 184 membran xv Cum scholiis, Manu Ioanni
Presbyteri 0111111111, Bessarioni
nelis iussu scriptus. contulere
Bekker, 0. castellani (111 usurr
bellii).
t 11111111- membran. XII Foliis 1111111111111111111.
dix 4. 1 manus scripsit Politiam usquea
1 altera munus (saec. XV vel XV

 

