63

Α Ρ18 ἑταῖραι, 81188 J. Vahlen (Index Lection. per sem. hib.
1875-6, Β8181.), A. Hug (Hermes X 18168. 253), 8111181811
8881, viri dd. alii 8118 excogitarunt. Nitzsclrii cam ilius. Rhen.
1857) ἀθῆραι (8811. Α1181. Ρ181. 673) 18818 818118. (1888) 1818-
tavit coniciens ιιαῖ ἕτερα [καὶ] πέμματα i. e. suffimenta ac praeterea
(ἕτερα) 88118118. Stallbi autem cam improbavit Madvigius emen·
11888 ἐσχαρῖται 818 ἑταῖραι. J. 111881818881888 (Fleck. 188. 1867,
bd. 95) ci. ίραῐα 8011. scholio ad 455 O (ἕψημα δέ ἐστιν ό ἔνιοι
ἐραῖον καλοῦσιν, οἱ δὲ γλυκύ). Praeter Stailbaumium omnes
egregie 18181 8881, quia neque ἀθήρης neque ἐσχαριτῶν 818118
genera (comedendi sunt. Non vero est our vulgatam ἑταῖραι
abiciamus, si consimilem locum in 4040 D nobis in memoriam ¹
1818881888, 881 818818 quae 818 enumerentur, sanitati et vale·
tudini nocere demonstrat 80818188. Inter Συρακοσίαν τράπεζαν
et Σικελικὴν ποικιλίαν όψον 81 τὰς τῶν Ἀττικῶν ’πεμμότόον εὐπα-
θείας apparet Κορινθία κόρη 1. 8. ἑταίρα ut J. Vahlen (l. l.) et
alii recte arbitrati sdnt. Reperti vero 8881 88888111 1111 dd,
qui 88 mentionem quidem eiusmodi puellarum apud Platonem
ferri posse putarent, quam 88 1818 R. Ausield (Genethliacon
Gottingense XXIV 1888 8. 65 sq) verba (404 D) ψέγεις ἄρα
καί Κορινθίαν κόρην.. .. παντάπασι μὲν οὗν 8 textu eiecit. Mihi
et illa verba sanissima videntur et nostro loco vocabulum
ἑταῖραι. 11181818 igitur assentior Α88181ι188188188111,11818888
por se quidem digua quae Platoni tribuantur'’ 8818811;81.
811111142οΑ81111’ ἑταίραις διδόναι, Τ118881. 173 Ι) καί δεῖπνα καί
σὺν αὐλητρίσι κῶμοι οὐδ’ όναρ παρίστανται (Sic Cobet correxit)
αὐτοῖς. 1818 Gampb. vulgatam defendens addidit ,8 11811 81
association 18 supplied by the mention 81 188 1188 881188188 8811
other 88881181 8811811188 Qui iocosae facetias 8 Platone abiudicaut,
eius scriptorum intimam cognitionem non habent. Rectissime
A. Hug ex Aristophan. Acharneusibus hosce versus contulit:

τὰ δ’ όίλλα πάντ’ ἐστίν παρεσκευασμέναΙ

κλῖναι, τράπεζαι, προσκεφάλαια, στρώματα
¹ στέφανοι, μόρον, τραγήμαθ’, αἲ πόρναι πάρα,
όίμνλοι, πλακοῦντες κτλ.. ’
Paene παρὰ προσδοκίαν 11181881 puellarum mentio 11881881
alibi 88. aristophanem:

 

