58

11111111 εἶπεν, Haletos prodente J. Riehiem. M Jbb. 18111)
meimet εἶδος pro εἰπόν 'p De litteris o et e in Par. Δ 111-
iureis vide menedemus - Bewzuqomooodueeo
pro luem exhibent De Platonioe educatione ogerum inter
uite: G, G. E. o'Esemssonm De 11 gymnasticae in republica
11111111. amstelod. 11519, 1111111 l’eduoation Platonieienne
liter. l’hilosoph. 18811), R. L. Nummum Tlre theory 11111-
‘atlon io the republic oi Plato lHellenica 1880), mm
Plato‘e Aueohauungen 111111 Gymnastik (Graudenz. pmffl. 1884),
L, Pacuius 011 Plato’s system oi education in 1111 1111111111.
1177 Λ Cum Adimantus non intellexisset quare pueros prius ἐν τοῖς
orooro λόγοις erudiri oporteret, Socrates ei explieat λόγους
u 11111111 oron aliud quid essequam μύθους. ΙΙ Non male Richards
lilioso. Rev. 1893) ci. ἐνδύεται τύπον (pro τύπος), (1111111111
nou 111 ἔρως vel εὔνοια (of. Legg. 642 B, Theaet. 16981111
„rigens” ost. si τύπος genuinum, verbum ἐνδύεται potius pas·
11111111 quam activum esse ob eandem oausam puto. Recte
11 1111111111 11111. o. Eusebio exhibent πρῶτον <μὲν> 1111111111
11 ln. Venetus 11 post καλὸν addit μῦθον etin ξ ll post κακῶς
voe. ‹rdolov3 utrumque additamentum glossam sapit. Ad Ple·
11111111 do iubulls sententiam Montijn (Quaest. et Expl. Plet.
18111) omnlno conferri iussit Proolum Theoi. Platon. Ι. 4
11 p. 111. ΙΙ Do Platonis super poetis iudioio videantur inter elios
’111 111111 „De ratione quae Platonicum poetis Graecorum
111111111111111 unte eum floruerunt, 1880 Uratisl.”‚ et 11. (1111111-
wudu „Dio molitor, insbesondere Homer im Platonisohen Steate‚
ll 111111111111111 des Franzds. uymn. 1890.” ΙΙ Lege Attice εἰκότα
pro 1111111. stephani lectionem λέγωμεν pro λέγομεν Oobetus
1111. 1871 (p. 11811) reprehendit. Optimorum oodd. lect. ὁ εἰπὼν
pro 11 dem 11111 Bkk. Herm. Schneid. et oeteri editt. 1111·
11111111, 1111111111111111 111 Plato significet se primum huius fabulae
1111111111 nou Hesiodum 11111111, quamobrem Hesiodi nomen
u 11111. 111 textum irrepsisse puto. Socratis enim auditoribus
1111111111 1111111 ignotus esse non poterat neque ut eum nomi·

¹l 11111111. 1111111111111111111 l· 1111111 di ,111 s. drjsou. sie contra 8111) aliquot
111111. pru 11 riso·- 1111111111 rr soe.

 

